output.dir = build/test-output

# authorization
username = dbtune
password = dbtuneadmin
database = test
schema   = tpcds

# optimizer
optimizer = ibg

# workload-specific settings
overhead.factor = 1000000.0

# WFIT configuration
max.number.of.indexes     = 40
max.number.of.states      = 12345
profiling.queue.capacity  = 100
selection.queue.capacity  = 100
completion.queue.capacity = 1
num.partition.iterations  = 10
index.statistics.window   = 100

# DBMS-specific settings. DO NOT include the database name
#
# postgres settings
#url           = jdbc:postgresql://localhost
#url           = jdbc:postgresql://aigaion.cse.ucsc.edu
url           = jdbc:postgresql://aigaion.cse.ucsc.edu:5433
driver        = org.postgresql.Driver
workloads.dir = resources/workloads/postgres/

# mysql settings
#url           = jdbc:mysql://localhost
#url          = jdbc:mysql://aigaion.cse.ucsc.edu
#driver        = com.mysql.jdbc.Driver
#workloads.dir = resources/workloads/mysql/
