# authorization
username = db2inst1
password = db2inst1admin

# optimizer
optimizer = dbms

# DBMS-specific
#jdbc.url = jdbc:postgresql://aigaion.cse.ucsc.edu:5433/test
jdbc.url = jdbc:db2://192.168.1.105:50000/test

workloads.dir = resources/workloads/db2/
temp.dir = build/temp

# WFIT configuration
max.number.of.indexes     = 40
max.number.of.states      = 100
profiling.queue.capacity  = 100
selection.queue.capacity  = 100
completion.queue.capacity = 1
num.partition.iterations  = 10
index.statistics.window   = 100

# INUM cache destination
cache.deployment.dir = build/test-output/inum

# output
output.dir = build/test-output
