output.dir = build/test-output

# authorization
username = dbtune
password = dbtuneadmin

# optimizer
optimizer = dbms

# workload-specific settings
overhead.factor = 1000000.0

# WFIT configuration
max.number.of.indexes     = 40
max.number.of.states      = 12345
profiling.queue.capacity  = 100
selection.queue.capacity  = 100
completion.queue.capacity = 1
num.partition.iterations  = 10
index.statistics.window   = 100

# ############
# PostgreSQL
# ############
#
# For postgres systems, the URL address MUST include the database name
#
#url           = jdbc:postgresql://localhost/test
#url           = jdbc:postgresql://aigaion.cse.ucsc.edu/test
#url           = jdbc:postgresql://aigaion.cse.ucsc.edu:5433/test
#driver        = org.postgresql.Driver
#workloads.dir = resources/workloads/postgres/

# ############
# MySQL
# ############
#
#url          = jdbc:mysql://aigaion.cse.ucsc.edu/
url           = jdbc:mysql://localhost/
driver        = com.mysql.jdbc.Driver
workloads.dir = resources/workloads/mysql/
