# lines starting with # are comments

# dbms settings
url      = jdbc:postgresql://aigaion.cse.ucsc.edu/test
#url      = jdbc:postgresql://aigaion.cse.ucsc.edu:5433/test
#url      = jdbc:postgresql://localhost/test
username = dbtune
password = dbtuneadmin
database = test
driver   = org.postgresql.Driver

# workload-specific settings
workload.dir = resources/workloads/postgres
