# authorization
username = db2inst1
#username = db2inst2
password = db2inst1admin

# optimizer
optimizer = inum

# DBMS-specific
#jdbc.url = jdbc:db2://localhost:50000/onegb
jdbc.url = jdbc:db2://localhost:50000/test
#jdbc.url = jdbc:db2://192.168.56.101:50000/test
#jdbc.url = jdbc:db2://128.114.59.254:50000/test
#jdbc.url = jdbc:postgresql://192.168.56.102/test
#jdbc.url = jdbc:mysql://192.168.56.103

workloads.dir = resources/workloads/db2/
temp.dir      = build/temp

# candidate generation
candidate.generator = optimizer

# Space budget (MB)
space.budget = 50

# INUM
inum.space.computation = ibg
inum.matching.strategy = greedy
inum.slot.cache        = on

# WFIT configuration
max.number.of.indexes     = 40
max.number.of.states      = 100
profiling.queue.capacity  = 100
selection.queue.capacity  = 100
completion.queue.capacity = 1
num.partition.iterations  = 10
index.statistics.window   = 100


# BIP-based solution configuration
cplex.max.time            = 600
cplex.max.ep.gap          = 0.05
cplex.show.output         = false

# List of space budget (MB)
list.space.budget         = 512
# DIV configuration
number.of.replica         = 4 

# Imblalance query, replica, node failure
imbalance.constraint      = node.failure
imbalance.factor          = 4, 3, 1.5

