# lines starting with # are comments

# DBMS settings
#url      = jdbc:postgresql://localhost/test
url      = jdbc:postgresql://aigaion.cse.ucsc.edu:5433/test
#url      = jdbc:postgresql://aigaion.cse.ucsc.edu/test
username = dbtune
password = dbtuneadmin
database = test
driver   = org.postgresql.Driver

# workload-specific settings
workloads.dir           = resources/workloads/postgres/
workload.name           = mini2
overhead.factor         = 1000000.0
candidate.pool.filename = candidatePool-offline
query.profile.filename  = profiledQueries-offline

# WFIT configuration
max.num.indexes   = 40
max.num.states    = 12345
wfa.keep.history  = true
wfit.log.filename = logfile_wfit_40_12345
opt.log.filename  = logfile_opt_40_12345
min.wf.filename   = minWfValues_40_12345
