# lines starting with # are comments

# DBMS settings
#url      = jdbc:postgresql://localhost/test
url      = jdbc:postgresql://aigaion.cse.ucsc.edu:5433/test
#url      = jdbc:postgresql://aigaion.cse.ucsc.edu/test
username = dbtune
password = dbtuneadmin
database = test
driver   = org.postgresql.Driver

# workload-specific settings
workload.dir            = resources/workloads/postgres/
workload.name           = mini2
candidate.pool.filename = candidatePool-offline
overhead.factor         = 1000000.0

# WFIT configuration
max.num.indexes  = 40
max.num.states   = 12345
wfa.keep.history = true
