# authorization
username = db2inst1
password = db2inst1admin

# optimizer
optimizer = dbms

# DBMS-specific
#jdbc.url = jdbc:db2://aigaion.soe.ucsc.edu:50000/test
jdbc.url = jdbc:db2://192.168.56.101:50000/test
#jdbc.url = jdbc:postgresql://192.168.56.102/test
#jdbc.url = jdbc:mysql://192.168.56.103

workloads.dir = resources/test-workloads/db2/
temp.dir      = build/temp

# candidate generation
candidate.generator = optimizer

# Space budget (MB)
space.budget = 50

# INUM
inum.space.computation = ibg
inum.matching.strategy = greedy
inum.slot.cache        = on

# WFIT configuration
max.number.of.indexes     = 40
max.number.of.states      = 500
profiling.queue.capacity  = 100
selection.queue.capacity  = 100
completion.queue.capacity = 1
num.partition.iterations  = 10
index.statistics.window   = 100
