# lines starting with # are comments

# dbms settings
test.dbms.url        = jdbc:postgresql://aigaion.cse.ucsc.edu/test
#test.dbms.url       = jdbc:postgresql://aigaion.cse.ucsc.edu:5433/test
#test.dbms.url       = jdbc:postgresql://localhost/test
test.dbms.username   = dbtune
test.dbms.password   = dbtuneadmin
test.dbms.script.dir = resources/test/postgres
test.dbms.database   = test
test.dbms.driver     = org.postgresql.Driver
