output.dir = build/test-output

# authorization
username = dbtune
password = dbtuneadmin
database = test

# optimizer
optimizer = ibg

# postgres settings
#url    = jdbc:postgresql://localhost/test
#url    = jdbc:postgresql://aigaion.cse.ucsc.edu/test
url    = jdbc:postgresql://aigaion.cse.ucsc.edu:5433/test
driver = org.postgresql.Driver
schema = public

# mysql settings
#url    = jdbc:mysql://localhost/test
#url    = jdbc:mysql://aigaion.cse.ucsc.edu/test
#driver = com.mysql.jdbc.Driver

# workload-specific settings
workloads.dir   = resources/workloads/postgres/
workload.name   = one_table
overhead.factor = 1000000.0

# WFIT configuration
max.num.indexes           = 40
max.num.states            = 12345
profiling.queue.capacity  = 100
selection.queue.capacity  = 100
completion.queue.capacity = 1
num.partition.iterations  = 10
index.statistics.window   = 100
