# authorization
#username = db2inst1
username = db2inst2
password = db2inst1admin

# optimizer
optimizer = inum

# DBMS-specific
#jdbc.url = jdbc:db2://localhost:50000/onegb
jdbc.url = jdbc:db2://localhost:50000/test
#jdbc.url = jdbc:db2://192.168.56.101:50000/test
#jdbc.url = jdbc:db2://128.114.59.254:50000/test
#jdbc.url = jdbc:postgresql://192.168.56.102/test
#jdbc.url = jdbc:mysql://192.168.56.103
#jdbc.url = jdbc:db2://192.168.56.101:50000/test

#workloads.dir = resources/workloads/db2/tpch-query-div
#workloads.dir = resources/workloads/db2/online-benchmark-100
#workloads.dir = resources/workloads/db2/online-benchmark-update-100
#workloads.dir = resources/workloads/db2/tpch-updates
workloads.dir = resources/workloads/db2/tpch

temp.dir      = build/temp

# candidate generation
candidate.generator = optimizer

# Space budget (MB)
space.budget = 50

# INUM
inum.space.computation = ibg
inum.matching.strategy = greedy
inum.slot.cache        = on

# WFIT configuration
max.number.of.indexes     = 40
max.number.of.states      = 100
profiling.queue.capacity  = 100
selection.queue.capacity  = 100
completion.queue.capacity = 1
num.partition.iterations  = 10
index.statistics.window   = 100


# BIP-based solution configuration
cplex.max.time            = 400
cplex.max.ep.gap          = 0.05
cplex.show.output         = false

# Whether to calculate the cost in optimizer (e.g., DB2 units)
optimizer.caculate.cost   = true

# List of space budget (MB)
list.space.budget         = 5120
#list.space.budget        = 2560, 5120, 10240, 51200
# DIV configuration
number.of.replica         =  2, 3, 4, 5
#number.of.replica         =  3   


# Type of constraint in DIV-BIP
#node.imbalance            = 1.3, 1.5, 1.7, 1.9
node.imbalance            =  1.5 
failure.imbalance         = 
#failure.imbalance         =  0.0, 0.1, 0.2, 0.3, 0.4

# Adaptive feature parameters
window.duration           = 200
number.running.queries    = 350

