# authorization
#username = db2inst1
username = db2inst2
password = db2inst1admin

# optimizer
optimizer = inum

# DBMS-specific
#jdbc.url = jdbc:db2://192.168.56.101:50000/test
jdbc.url = jdbc:db2://localhost:50001/test
#jdbc.url = jdbc:db2://128.114.59.9:50000/test
#jdbc.url = jdbc:postgresql://192.168.56.102/test
#jdbc.url = jdbc:mysql://192.168.56.103

#workloads.dir = resources/workloads/db2/tpch-mix-div
#workloads.dir = resources/workloads/db2/online-benchmark-100
#workloads.dir = resources/workloads/db2/online-benchmark-update-100
#workloads.dir = resources/workloads/db2/tpch-benchmark-mix
workloads.dir = resources/workloads/db2/tpch-inum
temp.dir      = build/temp

# candidate generation
candidate.generator = optimizer

# Space budget (MB)
space.budget = 50

# INUM
inum.space.computation = ibg
inum.matching.strategy = greedy
inum.slot.cache        = on

# WFIT configuration
max.number.of.indexes     = 40
max.number.of.states      = 100
profiling.queue.capacity  = 100
selection.queue.capacity  = 100
completion.queue.capacity = 1
num.partition.iterations  = 10
index.statistics.window   = 100


# BIP-based solution configuration
cplex.max.time            = 800
cplex.max.ep.gap          = 0.05
#cplex.show.output        = true
cplex.show.output         = false

# List of space budget (MB)
list.space.budget         = 256
#list.space.budget        = 2560, 5120, 10240, 51200
# DIV configuration
number.of.replica         = 4 
#number.of.replica         = 2, 3, 4, 5

# Type of constraint
#imbalance.constraint      = imbalance.replica, imbalance.query
#imbalance.factor          = 2, 1.5, 1.05
imbalance.constraint      = node.failure
imbalance.factor          = 1.4
